DATABASE_URI=sqlite:///app.db

CELERY_BROKER_URL=your_celery_broker_url
result_backend=your_result_backend

MAIL_SERVER=your_mail_server
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password

APP_SECRET=your-app-secret-goes-here

FLASK_DEBUG=True